<!DOCTYPE html>
<html lang="en" class="text-bg-dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contáctanos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #121212;
            color: white;
            text-align: center;
        }

        .contact-info {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border: 1px solid #34495E;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .contact-info h2 {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="contact-info">
    <h2>Información de Contacto</h2>
    <p><strong>ANDERSON CUTILE ALVAREZ</strong><br>+591 73514522</p>
    <p><strong>YUORVIC ARDUZ LIENDRO</strong><br>+591 68101416</p>
    <p><strong>RODRIGO EDSON CORES TORRES</strong>+591 63157990</p>

</div>

<div class="back-button">
    <a href="menuprincipal.html" class="btn btn-primary">Volver al Menú Principal</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>