<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: white;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    h1 {
        color: #ff69b4;
        text-shadow: 0 4px 8px rgba(255, 105, 180, 0.8);
        margin-bottom: 20px;
    }

    table {
        width: 80%;
        max-width: 800px;
        background-color: #222;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(255, 105, 180, 0.4);
    }

    th, td {
        border: 1px solid #333;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #ff69b4;
    }

    tr:nth-child(even) {
        background-color: #333;
    }
  </style>
</head>
<body>
<h1>Equipos</h1>
<div class="table-container">
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Categoría</th>
      <th>Laboratorio</th>
      <th>Estado</th>
    </tr>
    </thead>
    <tbody id="equipos-body">
    </tbody>
  </table>
</div>

<script>
  fetch('http://localhost:8083/equipos')
      .then(response => response.json())
      .then(data => {
          const tableBody = document.getElementById('equipos-body');
          data.forEach(equipo => {
              const row = `<tr>
                  <td>${equipo.idEquipo}</td>
                  <td>${equipo.nombre}</td>
                  <td>${equipo.categoria.nombreCategoria}</td>
                  <td>${equipo.laboratorio.nombre}</td>
                  <td>${equipo.estado}</td>
              </tr>`;
              tableBody.innerHTML += row;
          });
      })
      .catch(error => console.error('Error al cargar equipos:', error));
</script>
</body>
</html>