<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mantenimiento</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: white;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    h1 {
        color: #ff69b4;
        text-shadow: 0 4px 8px rgba(255, 105, 180, 0.8);
        margin-bottom: 20px;
    }

    table {
        width: 80%;
        max-width: 800px;
        background-color: #222;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(255, 105, 180, 0.4);
    }

    th, td {
        border: 1px solid #333;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #ff69b4;
    }

    tr:nth-child(even) {
        background-color: #333;
    }
  </style>
</head>
<body>
<h1>Mantenimiento</h1>
<div class="table-container">
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>ID Equipo</th>
      <th>Fecha</th>
      <th>Estado Inicial</th>
      <th>Estado Final</th>
      <th>Problema</th>
      <th>Solución</th>
    </tr>
    </thead>
    <tbody id="mantenimiento-body"></tbody>
  </table>
</div>
<script>
  fetch('http://localhost:8083/mantenimiento')
      .then(response => response.json())
      .then(data => {
          const tableBody = document.getElementById('mantenimiento-body');
          data.forEach(item => {
              tableBody.innerHTML += `
                  <tr>
                      <td>${item.idMantenimiento}</td>
                      <td>${item.equipo.idEquipo}</td>
                      <td>${item.fechaMantenimiento}</td>
                      <td>${item.estadoInicial}</td>
                      <td>${item.estadoFinal}</td>
                      <td>${item.descripcionProblema}</td>
                      <td>${item.solucionAplicada}</td>
                  </tr>
              `;
          });
      })
      .catch(error => console.error('Error:', error));
</script>
</body>
</html>