USE Laboratorios;
-- Insertar datos en Tipos_Usuarios
INSERT INTO Tipos_Usuarios (tipo) VALUES
('Administrador'),
('Docente'),
('Estudiante');
-- Insertar datos en Usuarios
-- Un usuario será el administrador
INSERT INTO Usuarios (ru, nombre, apellido, ci, id_tipo_usuario, carrera, telefono, correo, materia, paralelo, semestre) VALUES
(1001, 'Rodrigo', 'Cores Torrez', 1234567, 1, NULL, '77711111', 'juan.perez@example.com', NULL, NULL, NULL),
(1002, 'Maria', 'Gomez', 2345678, 2, 'Ciencias de la Computacion', '77722222', 'maria.gomez@example.com', NULL, NULL, NULL),
(1003, 'Carlos', 'Lopez', 3456789, 2, 'Ingenieria Informatica', '77733333', 'carlos.lopez@example.com', 'Base de Datos I', 'A', NULL),
(1004, 'Ana', 'Rodriguez', 4567890, 3, 'Ingenieria Informatica', '77744444', 'ana.rodriguez@example.com', NULL, NULL, NULL),
(1005, 'Pedro', 'Martinez', 5678901, 2, 'Fisica', '77755555', 'pedro.martinez@example.com', NULL, NULL, NULL),
(1006, 'Luis', 'Fernandez', 6789012, 3, 'Ingenieria de Sistemas', '77766666', 'luis.fernandez@example.com', NULL, NULL, '6to'),
(1007, 'Sofia', 'Gonzales', 7890123, 2, 'Redes y Telecomunicaciones', '77777777', 'sofia.gonzales@example.com', NULL, NULL, '3ro');

-- Insertar datos en LaboratoriosE
-- Insertar datos en Categorias_Equipos
-- Insertar datos en laboratorios_categorias
-- Insertar datos en Equipos
-- Insertar datos en instancias_equipo (para equipos con cantidad > 1)
-- Insertar datos en Administradores (SOLO 1)
INSERT INTO Administradores (usuario, contraseña, id_usuario, estado) VALUES
('admin', 'wasa', 1, 'ACTIVO');
-- Insertar datos en Prestamos
-- Insertar datos en Detalle_Prestamo
-- Insertar datos en Devolucion
-- Insertar datos en Sanciones
INSERT INTO Sanciones (id_usuario, motivo_sancion, fecha_sancion, estado) VALUES
(6, 'Retraso en la devolucion de equipo', '2024-10-24', 'activa'), -- Sancion para Luis Fernandez (Prestamo 3)
(2, 'Equipo devuelto con daño menor', '2024-10-22', 'inactiva'), -- Sancion previa inactiva
(2, 'No presentarse a hora de devolucion', '2024-10-23', 'activa'),
(7, 'Intentar prestar equipo sin reserva', '2024-10-25', 'inactiva'),
(3, 'Perdida de cable de red', '2024-10-28', 'activa');

-- Insertar datos en Mantenimiento
-- Insertar datos en Detalle_Mantenimiento
-- Insertar datos en Horario_Laboratorio